{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Okta": {
    "ClientId": "0oahfms46yTFuhFrE0h7",
    "OktaDomain": "https://dev-108819.oktapreview.com"
  }
}
