{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Okta": {
    "ClientId": "0oahfms46yTFuhFrE0h7",
    "ClientSecret": "KDmMFVwfH6tBwrBDv2fV-0ZCmBqQp3iXMtO3x_7F",
    "OktaDomain": "https://dev-108819.oktapreview.com",
    "TokenUrl": "https://dev-108819.oktapreview.com/oauth2/default/v1/token"
  },
  "OktaApiSettings": {
    "TokenUrl": "https://dev-108819.oktapreview.com/oauth2/default/v1/token",
    "ClientId": "0oahhhbx12it1SljM0h7",
    "ClientSecret": "dg2v5hM_s9mlauLUI-Y_fHKfkJo7Dn01ngMwbP1-"
  },
  "ApiSettings" : {
    "Url": "http://localhost:62707/",
    "MessagesPath": "api/messages" 
  } 
}
