{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oahfms46yTFuhFrE0h7",
    "ClientSecret": "KDmMFVwfH6tBwrBDv2fV-0ZCmBqQp3iXMtO3x_7F",
    "OktaDomain": "https://dev-108819.oktapreview.com"
  }
}
